<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
ul {
    margin: 0;
    padding: 34px 56px;
    background-color: darkslategray;
    text-align: center;
    list-style: none;

}
li {
    float: left;
}
li a {
    display: block;
    padding: 30px 56px;
    color: yellow;
    text-decoration: none;

}

li a:hover {
    background-color: black;
    color: chartreuse;
}
 .search-container{
    background-color: aliceblue;
    color: black;
    padding: 200px 160px;
    font-size: medium;
    font-family: Impact;
    float: right;
    margin-top: 50px;
}
.button {
    background-color: chartreuse;
    color: black;
    padding: 16px 16px;
    float: right;
}
 .active {
background-color: blue;
}


</style>





</head>
<body>
    
    <nav>
<ul>
    <li><a class="ative" href="#">HOME</a></li>
    <li><a href="#">ABOUT</a></li>
    <li><a href="#">CONTACT</a></li>
    <li><a href="#">REFERANCE</a></li>
    <input type="text" placeholder="search..">
    <button type="submit">Submit</button>








</ul>



    </nav>
</body>
</html>